---
layout: default
author_profile: true
---
<style>
  
  .wrapper .page__title{
      text-decoration: none !important;
  }
  a.reversefootnote{
    color: black !important;
  }
  .footnotes ol, .footnotes li, .footnotes p{
    color: #0092CA;
  }
  .page{
    padding-right: 0px !important;
  }
  @media screen and (min-width: 80em) {
  .sidebar {
    width: calc(300px - 1em);
    margin-left: 0px;
}
.page {
    padding-right: 0px !important;
}
.page {
    width: calc(100% - 295px);
    padding-right: 300px;
}
#main{
  margin-left: 115px;
}
.author__content {
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-right: 0;
}
.author__urls-wrapper {
    display: block;
    margin-left: 20px;
}
}.page__taxonomy strong {
  margin-right: 10px;
  background-color: #5cf9c2;
  border: 1px dashed #05A069;
  border-radius: 3px;
  padding: 0px 10px 0px 10px;
}
.h-entry h2{
  display: block;
  margin-top: 30px;
  background-color: rgb(212, 255, 241);
  padding: 10px 20px 10px 20px;
  border: 1px dashed #49b9de;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #d2f8eb;
}
.h-entry h3{
  display: block;
  margin-top: 30px;
  background-color: rgb(212, 255, 241);
  padding: 10px 20px 10px 20px;
  border: 1px dashed #49b9de;
  border-radius: 5px;
  box-shadow: 2px 2px 20px #b6e7d6;
}
.h-entry img{
    border: 1px dashed #49b9de;
    border-radius: 5px;
    box-shadow: 2px 2px 20px #b6e7d6;
    margin: 10px;
}
.h-entry li strong{
  background-color: rgb(212, 255, 241);
  border: 1px dashed #05A069;
  border-radius: 3px;
  padding: 0px 10px 0px 10px; 
}
.h-entry li::marker{
  color: #05A069;
}
blockquote{
  margin-top: 30px;
  background-color: rgb(212, 255, 241);
  padding: 10px 20px 10px 20px;
  border: 1px dashed #49b9de;
  border-radius: 5px;
  box-shadow: 10px 10px 20px #b6e7d6;
}

.page__meta .page__taxonomy-item{
  background-color: #5cf9c2;
  border: 1px dashed #05A069;
  border-radius: 3px;
  padding: 0px 10px 0px 10px; 
}
.page__meta .page__date strong{
  background-color: #5cf9c2;
  border: 1px dashed #05A069;
  border-radius: 3px;
  padding: 0px 10px 0px 10px; 
}
.page__meta .page__date .dt-published{
  background-color: #5cf9c2;
  border: 1px dashed #05A069;
  border-radius: 3px;
  padding: 0px 10px 0px 10px; 
}
</style>
{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% elsif page.header.video.id and page.header.video.provider %}
  {% include page__hero_video.html %}
{% endif %}

{% assign breadcrumbs_enabled = site.breadcrumbs %}
{% if page.breadcrumbs != null %}
  {% assign breadcrumbs_enabled = page.breadcrumbs %}
{% endif %}
{% if page.url != "/" and breadcrumbs_enabled %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}
  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    {% if page.title %}<meta itemprop="headline" content="{{ page.title | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.excerpt %}<meta itemprop="description" content="{{ page.excerpt | markdownify | strip_html | strip_newlines | escape_once }}">{% endif %}
    {% if page.date %}<meta itemprop="datePublished" content="{{ page.date | date_to_xmlschema }}">{% endif %}
    {% if page.last_modified_at %}<meta itemprop="dateModified" content="{{ page.last_modified_at | date_to_xmlschema }}">{% endif %}

    <div class="page__inner-wrap">
      {% unless page.header.overlay_color or page.header.overlay_image %}
        <header>
          {% if page.title %}<h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="{{ page.url | absolute_url }}" class="u-url" itemprop="url">{{ page.title | markdownify | remove: "<p>" | remove: "</p>" }}</a>
          </h1>{% endif %}
          {% if site.writer %}<h6 id="writer" itemprop="headline">By 
           <a href="/about"> {{ site.writer | markdownify | remove: "<p>" | remove: "</p>" }}</a>
          </h6>{% endif %}
          {% include page__meta.html %}
        </header>
      {% endunless %}

      <section class="page__content e-content" itemprop="text">
        {% if page.toc %}
          <aside class="sidebar__right {% if page.toc_sticky %}sticky{% endif %}">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-{{ page.toc_icon | default: 'file-alt' }}"></i> {{ page.toc_label | default: site.data.ui-text[site.locale].toc_label | default: "On this page" }}</h4></header>
              {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" skip_no_ids=true %}
            </nav>
          </aside>
        {% endif %}
        {{ content }}
        {% if page.link %}<div><a href="{{ page.link }}" class="btn btn--primary">{{ site.data.ui-text[site.locale].ext_link_label | default: "Direct Link" }}</a></div>{% endif %}
      </section>

      <footer class="page__meta">
        {% if site.data.ui-text[site.locale].meta_label %}
          <h4 class="page__meta-title">{{ site.data.ui-text[site.locale].meta_label }}</h4>
        {% endif %}
        {% include page__taxonomy.html %}
        {% include page__date.html %}
      </footer>

      {% if page.share %}{% include social-share.html %}{% endif %}

      {% include post_pagination.html %}
    </div>

    {% if jekyll.environment == 'production' and site.comments.provider and page.comments %}
      {% include comments.html %}
    {% endif %}
  </article>

  {% comment %}<!-- only show related on a post page when `related: true` -->{% endcomment %}
  {% if page.id and page.related and site.related_posts.size > 0 %}
    <div class="page__related">
      <h2 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h2>
      <div class="grid__wrapper">
        {% for post in site.related_posts limit:4 %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% comment %}<!-- otherwise show recent posts if no related when `related: true` -->{% endcomment %}
  {% elsif page.id and page.related %}
    <div class="page__related">
      <h2 class="page__related-title">{{ site.data.ui-text[site.locale].related_label | default: "You May Also Enjoy" }}</h2>
      <div class="grid__wrapper">
        {% for post in site.posts limit:4 %}
          {% if post.id == page.id %}
            {% continue %}
          {% endif %}
          {% include archive-single.html type="grid" %}
        {% endfor %}
      </div>
    </div>
  {% endif %}
</div>
